# CC.40

./: .dockerignore  .gitignore  BEARBEITEN_UND_LOESCHEN_BEHOBEN.md  CHARGINGPOINT_UPDATE_ANLEITUNG.md  CONNECTOR_NICHT_SICHTBAR_BEHOBEN.md  ChargingControlSystem.sln  DATABASE_REFRESH.md  DOCKER.md  DOCKER_QUICK_START.md  Dockerfile  FAHRZEUG_IDENTIFIKATION.md  FRONTEND_CHARGINGPOINT_UPDATE.md  IMPLEMENTIERUNG_ZUSAMMENFASSUNG.md  JSON_CAMELCASE_FIX.md  LADEPUNKTE_ANLEGEN.md  Makefile  OCPP_SERVER_KONFIGURATION.md  OCPP_STATION_INFO.md  STECKER_HINZUFUEGEN_BEHOBEN.md  SWAGGER_DOKUMENTATION.md  TARIFSYSTEM_DOKUMENTATION.md  TIMEZONE_FIX.md  TROUBLESHOOTING_KEINE_CONNECTORS.md  add_connector_tester002.sql  add_private_stations_columns.sql  check_chargebox_id.sql  check_charging_point_status.sql  check_connectors.sql  check_permissions.sql  check_station_connector_mapping.sql  check_tester002_permissions.sql  diagnose_charging_structure.sql  diagnose_gvh01.ps1  diagnose_tester002.sql  docker-compose.dev.yml  docker-compose.yml  fix_chargebox_id.sql  fix_missing_charging_points.sql  fix_missing_chargingpoints.sql  fix_missing_parts_tester002.sql  (+7 more)
ChargingControlSystem.Api/: ChargingControlSystem.Api.csproj  ChargingControlSystem.Api.http  DesignTimeDbContextFactory.cs  Program.cs  appsettings.json
ChargingControlSystem.Api/Authorization/: RequireRoleAttribute.cs
ChargingControlSystem.Api/Controllers/: AuthController.cs  AuthorizationMethodsController.cs  BillingController.cs  ChargingController.cs  ChargingParksController.cs  ChargingPointsController.cs  DebugController.cs  (+13 more)
(+161 files in other folders)
